<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ezz-Tb-h5R">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlixViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-ET-v2B">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="2" reuseIdentifier="MoviesCell" rowHeight="168" id="bvm-Iu-8Xh" customClass="MoviesCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvm-Iu-8Xh" id="BMm-UX-lPs">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-vH-dcl">
                                                    <rect key="frame" x="123" y="11" width="285" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-FH-tvY">
                                                    <rect key="frame" x="123" y="41" width="283" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4K-hN-UEW">
                                                    <rect key="frame" x="18.000000000000007" y="10" width="92.666666666666686" height="148"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="148" id="CQx-o5-pvU"/>
                                                        <constraint firstAttribute="width" constant="92.670000000000002" id="za7-aR-Ktw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8aj-FH-tvY" firstAttribute="leading" secondItem="T4K-hN-UEW" secondAttribute="trailing" constant="12.333333333333329" id="5F2-Ic-Jrb"/>
                                                <constraint firstItem="8aj-FH-tvY" firstAttribute="top" secondItem="mF8-vH-dcl" secondAttribute="bottom" constant="6" id="8uD-g6-L8e"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="T4K-hN-UEW" secondAttribute="bottom" constant="10" id="FMB-v9-KvR"/>
                                                <constraint firstItem="mF8-vH-dcl" firstAttribute="top" secondItem="BMm-UX-lPs" secondAttribute="top" constant="11" id="S4f-ow-vlL"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="8aj-FH-tvY" secondAttribute="bottom" constant="2" id="ase-9Y-WFB"/>
                                                <constraint firstItem="T4K-hN-UEW" firstAttribute="leading" secondItem="BMm-UX-lPs" secondAttribute="leading" constant="18" id="bIH-YS-mnr"/>
                                                <constraint firstAttribute="trailing" secondItem="mF8-vH-dcl" secondAttribute="trailing" constant="20" id="k1r-iY-Et9"/>
                                                <constraint firstItem="8aj-FH-tvY" firstAttribute="trailing" secondItem="BMm-UX-lPs" secondAttribute="trailingMargin" constant="-2" id="mR8-ey-Yne"/>
                                                <constraint firstItem="T4K-hN-UEW" firstAttribute="top" secondItem="BMm-UX-lPs" secondAttribute="top" constant="10" id="xHG-5E-Hqi"/>
                                                <constraint firstItem="mF8-vH-dcl" firstAttribute="leading" secondItem="T4K-hN-UEW" secondAttribute="trailing" constant="12.333333333333329" id="zAx-Ou-qMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="T4K-hN-UEW" id="wfC-qe-q2E"/>
                                            <outlet property="synopsisLabel" destination="8aj-FH-tvY" id="zmT-qF-HCj"/>
                                            <outlet property="titleLabel" destination="mF8-vH-dcl" id="wzF-WY-gOZ"/>
                                            <segue destination="nPn-dD-GdN" kind="show" identifier="movieDetailsSegue" id="qoI-Iv-CeE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ka-ET-v2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Fv-Le-n7E"/>
                            <constraint firstItem="2Ka-ET-v2B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QZ8-LG-odF"/>
                            <constraint firstAttribute="bottom" secondItem="2Ka-ET-v2B" secondAttribute="bottom" id="Tjd-Qi-rcK"/>
                            <constraint firstItem="2Ka-ET-v2B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d2N-4v-G9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="mKm-FS-imK"/>
                    <connections>
                        <outlet property="moviesTableView" destination="2Ka-ET-v2B" id="1Vb-qD-4WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="922"/>
        </scene>
        <!--Flix Details View Controller-->
        <scene sceneID="t1x-e6-bdi">
            <objects>
                <viewController id="nPn-dD-GdN" customClass="FlixDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7Q-5s-T65" customClass="MoviesCell" customModule="Flix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-T1-0BY">
                                <rect key="frame" x="0.0" y="88" width="428" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rvE-T1-0BY" secondAttribute="height" multiplier="428:241" id="t41-vG-JZT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epJ-eL-pqb">
                                <rect key="frame" x="20" y="216" width="150" height="225"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" image="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Yp-WN-pFY"/>
                                    <constraint firstAttribute="height" constant="225" id="rgL-BJ-gt9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-Wf-hbO">
                                <rect key="frame" x="178" y="337" width="230" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="yIk-58-Yvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-Kh-AFa">
                                <rect key="frame" x="20" y="453" width="388" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-h9-Rnt">
                                <rect key="frame" x="178" y="406" width="230" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eGF-sE-leS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTF-0t-PBU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rvE-T1-0BY" firstAttribute="leading" secondItem="PTF-0t-PBU" secondAttribute="leading" id="76F-NA-k6q"/>
                            <constraint firstItem="PTF-0t-PBU" firstAttribute="trailing" secondItem="lwJ-Wf-hbO" secondAttribute="trailing" constant="20" id="9Zz-vu-H0w"/>
                            <constraint firstItem="epJ-eL-pqb" firstAttribute="leading" secondItem="PTF-0t-PBU" secondAttribute="leading" constant="20" id="BFg-kA-xnZ"/>
                            <constraint firstItem="rvE-T1-0BY" firstAttribute="top" secondItem="PTF-0t-PBU" secondAttribute="top" id="Ejf-kd-A6b"/>
                            <constraint firstItem="epJ-eL-pqb" firstAttribute="top" secondItem="PTF-0t-PBU" secondAttribute="top" constant="128" id="KI8-nE-miK"/>
                            <constraint firstItem="rvE-T1-0BY" firstAttribute="trailing" secondItem="PTF-0t-PBU" secondAttribute="trailing" id="Pkh-WM-bAC"/>
                            <constraint firstItem="PTF-0t-PBU" firstAttribute="trailing" secondItem="xpg-h9-Rnt" secondAttribute="trailing" constant="20" id="QHe-S5-exc"/>
                            <constraint firstItem="xpg-h9-Rnt" firstAttribute="top" secondItem="lwJ-Wf-hbO" secondAttribute="bottom" constant="8" id="QsO-4Q-uWj"/>
                            <constraint firstItem="xpg-h9-Rnt" firstAttribute="leading" secondItem="epJ-eL-pqb" secondAttribute="trailing" constant="8" id="Ur1-WN-ZMK"/>
                            <constraint firstItem="PTF-0t-PBU" firstAttribute="trailing" secondItem="P9o-Kh-AFa" secondAttribute="trailing" constant="20" id="WJl-Rq-Tku"/>
                            <constraint firstItem="lwJ-Wf-hbO" firstAttribute="leading" secondItem="epJ-eL-pqb" secondAttribute="trailing" constant="8" id="WKu-zz-XMs"/>
                            <constraint firstItem="lwJ-Wf-hbO" firstAttribute="top" secondItem="rvE-T1-0BY" secondAttribute="bottom" constant="8" id="hl4-Y5-9J2"/>
                            <constraint firstItem="P9o-Kh-AFa" firstAttribute="top" secondItem="epJ-eL-pqb" secondAttribute="bottom" constant="12" id="idV-9b-kI7"/>
                            <constraint firstItem="P9o-Kh-AFa" firstAttribute="leading" secondItem="PTF-0t-PBU" secondAttribute="leading" constant="20" id="xtR-fF-1wn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XRu-eS-cNA"/>
                    <connections>
                        <outlet property="movieBackdrop" destination="rvE-T1-0BY" id="r64-ie-btO"/>
                        <outlet property="moviePoster" destination="epJ-eL-pqb" id="6OD-4j-NuU"/>
                        <outlet property="movieReleaseDate" destination="xpg-h9-Rnt" id="ycP-Xk-LOg"/>
                        <outlet property="movieSynopsis" destination="P9o-Kh-AFa" id="ZQv-vg-M66"/>
                        <outlet property="movieTitle" destination="lwJ-Wf-hbO" id="gIQ-Q0-iVw"/>
                        <segue destination="Lz0-8K-Lxd" kind="presentation" identifier="flixPreviewSegue" id="IGm-4w-8lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTC-PS-20B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="1788"/>
        </scene>
        <!--FlixPreviewViewController-->
        <scene sceneID="bDr-DL-BFv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApK-BR-hhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="FlixPreviewViewController" id="Lz0-8K-Lxd" customClass="FlixPreviewViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ud6-mA-KbH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-2A-0Su">
                                <rect key="frame" x="-3" y="67" width="428" height="805"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-hJ-kxg">
                                <rect key="frame" x="20" y="20" width="126" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.uturn.backward.circle" catalog="system" title="Back" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backAction" destination="Lz0-8K-Lxd" eventType="touchUpInside" id="Pt6-ci-M9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXF-lI-Poe">
                                <rect key="frame" x="220" y="22" width="188" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="safari" catalog="system" title="Open In Safari" buttonSize="large">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="launchExternalApp:" destination="Lz0-8K-Lxd" eventType="touchUpInside" id="bZC-GI-cOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZdG-u7-cha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Trailer" largeTitleDisplayMode="always" id="Pgx-cX-bTu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uJe-0c-ojJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webTab" destination="rdx-2A-0Su" id="Sdm-6d-OWT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="895.79439252336442" y="2643.6285097192226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MEO-2D-iLe">
            <objects>
                <tabBarController id="Ezz-Tb-h5R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lgs-Re-Dru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VIL-ti-X0m" kind="relationship" relationship="viewControllers" id="clc-yk-Og4"/>
                        <segue destination="DlY-dV-PKc" kind="relationship" relationship="viewControllers" id="Nz3-3l-t0c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9q-S7-91O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-848"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="x6e-at-lFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIL-ti-X0m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Pge-fM-5Cp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Id1-3F-WJN">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fjq-7p-L6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEk-kh-6wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="gCV-n7-7g1">
            <objects>
                <viewController id="O4i-nc-i3M" customClass="FlixGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJC-QZ-NVz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-sc-RcF">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n91-Da-EIf">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="FlixGridCell" id="sXe-OO-1gb" customClass="FlixGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V4r-h8-Asr">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-cx-k8k">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="321"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="300"/>
                                        <connections>
                                            <outlet property="posterView" destination="7Tc-cx-k8k" id="dwS-He-BqI"/>
                                            <segue destination="nPn-dD-GdN" kind="show" identifier="movieDetailsSegue1" id="62K-uk-4q4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ku7-5P-EAf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="CIV-ca-mHG"/>
                    <connections>
                        <outlet property="collectionView" destination="cJd-sc-RcF" id="Mfn-1h-zMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1f-GX-mie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004.6728971962616" y="920.73434125269989"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="0JK-WF-StO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DlY-dV-PKc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="cMz-JA-60Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oOT-nT-XTN">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O4i-nc-i3M" kind="relationship" relationship="rootViewController" id="UDR-Nu-dbq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj0-ku-Gq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.0747663551401" y="96.54427645788337"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qoI-Iv-CeE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.uturn.backward.circle" catalog="system" width="128" height="121"/>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
